An Effluent unit only deals with its own inlet since its main outlet
feeds to nothing within the process boundaries.

Its inlet flow data source can only be set to UPS or PRG.

If the inlet flow data source is PRG, it would be either defined by
the user or calculations. If calculated, the current effluent unit
shall be the only effluent type (except for WAS) for such estimate.

The flow balance would be a global one across the entire plant,
including the total of all influents, WAS unit, the all other
effluent units whose flows are defined.
