#Mass Balance for a Pipe unit

#Flow data source for the Main Outlet can be UPS, DNS, and PRG (e.g. pipe-->WAS).
[UPS]
0 = Inflow - Sum_All_Discharger_Flows
0 = Inflow - MO_Flow
0 = InComps - FlowWeightedAvg_All_Dischargers
0 = MOComps - InComps

[DNS]
0 = Inflow - Sum_All_Discharger_Flows
0 = Inflow - MO_Flow
0 = InComps - FlowWeightedAvg_All_Dischargers
0 = MOComps - InComps

[PRG]
0 = Inflow - Sum_All_Discharger_Flows
0 = Inflow - MO_Flow
0 = InComps - FlowWeightedAvg_All_Dischargers
0 = MOComps - InComps
